server.port = 8081
url = http://localhost:8081/values
password = 1234

value1 = I am value1 from application.properties
value2 = I am value2 from application.properties

ProfileImpl1 = - I am profile1 from application.properties.
ProfileImpl2 = - I am profile2 from application.properties.

spring.profiles.active1 = ProfileImpl1
spring.profiles.active2 = ProfileImpl2

VAR1 = CONTENT OF VALUE1
My.VAR2 = 100
