#logging.config = logback.xml

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.schema = classpath:/schema.sql
spring.datasource.continue-on-error = true
